
.search_index {
    overflow: hidden;
}

.point{
    margin-top: -160rpx;
    margin-bottom: 75rpx;
    justify-content: center;
}
.show {
    padding: 15rpx;
    align-items: center;
    justify-content: center;
    border-radius: 25rpx;
    margin: 20rpx;
    border: 2rpx solid grey;
    overflow: hidden;
}