<view class="g_index">
	<!-- 搜索框 -->
	<search></search>
	<!-- 轮播图 -->
	<swiper
	 autoplay="{{true}}"
	 indicator-dots="{{true}}"
	 circular="{{true}}"
	>
		<swiper-item class="swiper">
			<image class="image" src="cloud://genesise-emzm0.6765-genesise-emzm0-1302002802/image/swiper-1.jpg"></image>
		</swiper-item>
		<swiper-item class="swiper">
			<image class="image" src="cloud://genesise-emzm0.6765-genesise-emzm0-1302002802/image/swiper-2.jpg"></image>
		</swiper-item>
		<swiper-item class="swiper">
			<image class="image" src="cloud://genesise-emzm0.6765-genesise-emzm0-1302002802/image/swiper-3.jpg"></image>
		</swiper-item>
	</swiper>
	<view>以下是5个最新文案</view>
	<block wx:for="{{newdoc}}">
		<view bind:tap="preview" data-id="{{item.fileid}}">{{item.filename}}</view>
		<evaluate
		 id='evaluate'
		 bind:error="_error"
		 bind:success="_success"
		 paramtoev="{{item._id}}"
		></evaluate>
		<view>此文案得分:"{{item.count}}"</view>
	</block>
</view>

