<button bind:tap="showEva">显示评分组件</button>
<view hidden="{{flag}}">
	<view>
		<view>{{title}}</view>
		<view wx:for="{{stars}}">
			<image
			 data-score="{{item+1}}"
			 bind:tap="select"
			 style="left:{{item*80}}rpx"
			 src="{{score>item ? selectedSrc:normalSrc}}"
			>
			</image>
		</view>
		<text bind:tap="_error">{{canceltext}}</text>
		<text bind:tap="submitstar"
		 data-id="{{paramtoev}}"
		 type="primary">{{choosetext}}</text>
	</view>
</view>

