<view class='container'>
	<button class="button" bind:tap="showEva">评分</button>
	<view class="evaluate_box" hidden="{{flag|evaacess}}">
		<view wx:for="{{stars}}">
			<image
			 class="star-image"
			 data-score="{{item+1}}"
			 bind:tap="select"
			 style="left:{{item*80}}rpx"
			 src="{{score>item ? selectedSrc:normalSrc}}"
			>
			</image>
		</view>
		<view class="footer">
			<text class="_error" bind:tap="_error">{{canceltext}}</text>
			<text class="submitstar" bind:tap="submitstar"
		 data-id="{{paramtoev}}"
		 type="primary">{{choosetext}}</text>
		</view>

	</view>
</view>

