<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="index">
	<!-- 展示文案 -->
	<view class="show" wx:for="{{mydoc}}">
		<view class="showdoc">
			<view bind:tap="preview" data-fileid="{{item.fileid}}">{{item.filename}}</view>
			<view class="point">此文案得分：{{filters.toFix(item.count)}}</view>
		</view>

		<button class="delete" bind:tap="deletdoc" data-id="{{item._id}}" data-fileid="{{item.fileid}}">
			删除
		</button>
	</view>
	<!-- 进入上传文案页面 -->
	<view class="footer">
		<button class="upload" bind:tap="navtoupload">上传文案</button>
		<button class="contact" open-type="contact">点击进入客服</button>
	</view>
</view>